%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: run
    m_Hash: 276210880
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: 220777666, guid: bbfdc818964322d4ab83e2f908512013, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 220777666, guid: bbfdc818964322d4ab83e2f908512013, type: 3}
    - m_Name: 4
      m_Hash: 867572536
      m_Sprite: {fileID: -746924223, guid: bbfdc818964322d4ab83e2f908512013, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -746924223, guid: bbfdc818964322d4ab83e2f908512013, type: 3}
    - m_Name: 5
      m_Hash: 78719918
      m_Sprite: {fileID: 1176928363, guid: bbfdc818964322d4ab83e2f908512013, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1176928363, guid: bbfdc818964322d4ab83e2f908512013, type: 3}
    - m_Name: 6
      m_Hash: 498629140
      m_Sprite: {fileID: 768067775, guid: bbfdc818964322d4ab83e2f908512013, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 768067775, guid: bbfdc818964322d4ab83e2f908512013, type: 3}
    - m_Name: 7
      m_Hash: 717179522
      m_Sprite: {fileID: 1471095437, guid: bbfdc818964322d4ab83e2f908512013, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1471095437, guid: bbfdc818964322d4ab83e2f908512013, type: 3}
    - m_Name: 8
      m_Hash: 973100819
      m_Sprite: {fileID: 324036690, guid: bbfdc818964322d4ab83e2f908512013, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 324036690, guid: bbfdc818964322d4ab83e2f908512013, type: 3}
    - m_Name: 9
      m_Hash: 218589061
      m_Sprite: {fileID: -907460502, guid: bbfdc818964322d4ab83e2f908512013, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -907460502, guid: bbfdc818964322d4ab83e2f908512013, type: 3}
    - m_Name: 10
      m_Hash: 559752673
      m_Sprite: {fileID: 932321247, guid: bbfdc818964322d4ab83e2f908512013, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 932321247, guid: bbfdc818964322d4ab83e2f908512013, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 8
  - m_Name: idle
    m_Hash: 472167701
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: -832438054, guid: bbfdc818964322d4ab83e2f908512013, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -832438054, guid: bbfdc818964322d4ab83e2f908512013, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: -371949644, guid: bbfdc818964322d4ab83e2f908512013, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -371949644, guid: bbfdc818964322d4ab83e2f908512013, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  m_PrimaryLibraryGUID: 
