%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: run
    m_Hash: 276210880
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: 1288971227, guid: 63c10bdfed401944e8f2126f072613aa, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1288971227, guid: 63c10bdfed401944e8f2126f072613aa, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 1121878137, guid: 63c10bdfed401944e8f2126f072613aa, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1121878137, guid: 63c10bdfed401944e8f2126f072613aa, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: death
    m_Hash: 659019054
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: 719368820
      m_Sprite: {fileID: 1304807554, guid: 63c10bdfed401944e8f2126f072613aa, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1304807554, guid: 63c10bdfed401944e8f2126f072613aa, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: -337586511, guid: 63c10bdfed401944e8f2126f072613aa, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -337586511, guid: 63c10bdfed401944e8f2126f072613aa, type: 3}
    - m_Name: Entry_1
      m_Hash: 51959788
      m_Sprite: {fileID: 1982152150, guid: 63c10bdfed401944e8f2126f072613aa, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1982152150, guid: 63c10bdfed401944e8f2126f072613aa, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  m_PrimaryLibraryGUID: 
