%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: idle
    m_Hash: 472167701
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: -532888183, guid: d8d3d8c7d8d5bc047a98350ac8eaf142, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -532888183, guid: d8d3d8c7d8d5bc047a98350ac8eaf142, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: -535837069, guid: d8d3d8c7d8d5bc047a98350ac8eaf142, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -535837069, guid: d8d3d8c7d8d5bc047a98350ac8eaf142, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: run
    m_Hash: 276210880
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: 146250999, guid: d8d3d8c7d8d5bc047a98350ac8eaf142, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 146250999, guid: d8d3d8c7d8d5bc047a98350ac8eaf142, type: 3}
    - m_Name: 4
      m_Hash: 867572536
      m_Sprite: {fileID: -493142927, guid: d8d3d8c7d8d5bc047a98350ac8eaf142, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -493142927, guid: d8d3d8c7d8d5bc047a98350ac8eaf142, type: 3}
    - m_Name: 5
      m_Hash: 78719918
      m_Sprite: {fileID: 1578920786, guid: d8d3d8c7d8d5bc047a98350ac8eaf142, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1578920786, guid: d8d3d8c7d8d5bc047a98350ac8eaf142, type: 3}
    - m_Name: 6
      m_Hash: 498629140
      m_Sprite: {fileID: -1283322645, guid: d8d3d8c7d8d5bc047a98350ac8eaf142, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1283322645, guid: d8d3d8c7d8d5bc047a98350ac8eaf142, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: shooting
    m_Hash: 379020093
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 7
      m_Hash: 717179522
      m_Sprite: {fileID: -1535836099, guid: d8d3d8c7d8d5bc047a98350ac8eaf142, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1535836099, guid: d8d3d8c7d8d5bc047a98350ac8eaf142, type: 3}
    - m_Name: 8
      m_Hash: 973100819
      m_Sprite: {fileID: 2071867735, guid: d8d3d8c7d8d5bc047a98350ac8eaf142, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2071867735, guid: d8d3d8c7d8d5bc047a98350ac8eaf142, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: die
    m_Hash: 964231127
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 9
      m_Hash: 218589061
      m_Sprite: {fileID: -727681158, guid: d8d3d8c7d8d5bc047a98350ac8eaf142, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -727681158, guid: d8d3d8c7d8d5bc047a98350ac8eaf142, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  m_PrimaryLibraryGUID: 
